{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "Port": 5901,
    "BindAddress": "127.0.0.1",
    "MaxConcurrentStreams": 100,
    "KeepAliveInterval": 30,
    "KeepAliveTimeout": 10
  },
  "Modules": {
    "SearchPaths": [
      "%AppData%/Axorith/modules",
      "../modules"
    ],
    "EnableHotReload": false
  },
  "Persistence": {
    "PresetsPath": "%AppData%/Axorith/presets",
    "LogsPath": "%AppData%/Axorith/logs"
  },
  "Session": {
    "ValidationTimeoutSeconds": 5,
    "StartupTimeoutSeconds": 30,
    "ShutdownTimeoutSeconds": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Grpc": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {ShortSourceContext}: {ModuleContext}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%AppData%/Axorith/logs/host-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {ShortSourceContext}: {ModuleContext}{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
