{
  "Host": {
    "Address": "127.0.0.1",
    "Port": 5901,
    "ConnectionTimeout": 10,
    "HealthCheckInterval": 5,
    "AutoStartHost": true,
    "UseRemoteHost": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Axorith": "Information"
    }
  }
}
